<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - サイト名</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="サイト名" property="og:site_name">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="article" property="og:type">
    <meta content="https://example.com/content_a.html" property="og:url">
    <meta content="https://example.com//common/img/ogp.jpg" property="og:image">
    <meta content="ja_JP" property="og:locale">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/common/css/style.css">
  </head>
  <body class="content_a">
    <header class="site-header">
      <p class="sitelogo"><a href="https://example.com/"></a>
      </p>
    </header>
    <footer class="site-footer">
      <p><small>&copy; コピーライト表記</small></p>
    </footer>
    <script src="/common/js/content_a.js"></script>
  </body>
</html>